<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0080FF"
    tools:context=".Activity2">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/toolbar"
        android:layout_alignLeft="@id/toolbar"
        android:text="Back"
        android:id="@+id/BtnBack"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_alignBottom="@id/BtnBack"
        android:text="Acceleration"
        android:id="@+id/Acceleration"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/Question"
        android:layout_marginBottom="50dp"
        android:text=""
        android:id="@+id/Time"/>
    <TextView
        android:id="@+id/Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/myseekRed"
        android:layout_marginBottom="100dp"
        android:text="the background color is:" />



    <TextView
        android:id="@+id/Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Question"
        android:layout_alignRight="@+id/Question"
        android:layout_marginRight="-30dp"
        android:text="" />


    <TextView
        android:id="@+id/EditTextBTNCHOICE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/EditTextTouchPrecision"
        android:layout_alignLeft="@+id/EditTextTouchPrecision"
        android:layout_marginLeft="-100dp"
        android:text="Choice" />


    <SeekBar
        android:id="@+id/myseekRed"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:max="100"
        android:background="@color/cardview_light_background"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="-70dp"
        android:progressDrawable="@android:color/transparent"
        android:thumb="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/RedSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/myseekRed"
        android:layout_alignLeft="@+id/myseekRed"
        android:layout_marginLeft="-30dp"
        android:text="Red" />

    <SeekBar
        android:id="@+id/myseekBlue"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:max="100"
        android:background="@color/cardview_light_background"
        android:layout_alignBottom="@id/myseekRed"
        android:layout_alignRight="@id/myseekRed"
        android:layout_marginBottom="-70dp"
        android:progressDrawable="@android:color/transparent"
        android:thumb="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/BlueSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/myseekBlue"
        android:layout_alignLeft="@+id/myseekBlue"
        android:layout_marginLeft="-30dp"
        android:text="Blue" />

</RelativeLayout>