<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eSummary"
        android:scaleY="2"
        android:scaleX="2"
        android:id="@+id/textView1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"/>


    <com.example.finalproject.GraphView
        android:id="@+id/histogram_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:background="@android:color/transparent"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/histogram_view"
        android:layout_alignBottom="@+id/histogram_view"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="-100dp"
        android:text="X-Acceleration"
        android:textColor="#1226E2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/histogram_view"
        android:layout_alignBottom="@+id/histogram_view"
        android:layout_marginBottom="-100dp"
        android:layout_marginLeft="300dp"
        android:text=""
        android:id="@+id/textViewXMean"
        />

    <TextView
        android:id="@+id/textViewYMean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/histogram_view"
        android:layout_alignBottom="@+id/histogram_view"
        android:layout_marginLeft="300dp"
        android:layout_marginBottom="-130dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/histogram_view"
        android:layout_alignBottom="@+id/histogram_view"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="-100dp"
        android:text="Y-Acceleration"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/histogram_view"
        android:layout_alignBottom="@+id/histogram_view"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="-100dp"
        android:text="Z-Acceleration"
        android:textColor="#2FFF06"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/histogram_view"
        android:layout_alignBottom="@+id/histogram_view"
        android:layout_marginBottom="-160dp"
        android:layout_marginLeft="300dp"
        android:id="@+id/textViewZMean"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="90dp"
        android:layout_alignRight="@+id/histogram_view"
        android:layout_alignTop="@+id/histogram_view"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="-100dp"
        android:text="AverageTime between 1st and 2nd button hit"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="90dp"
        android:layout_alignRight="@+id/histogram_view"
        android:layout_alignTop="@+id/histogram_view"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="-130dp"
        android:text=""
        android:id="@+id/textViewAvgTime2Btn"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="90dp"
        android:layout_alignBottom="@+id/histogram_view"
        android:layout_alignLeft="@+id/histogram_view"
        android:layout_marginBottom="-100dp"
        android:layout_marginLeft="100dp"
        android:text="ActivityTime Veritaps:"
        android:id="@+id/textViewActivityTime"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="90dp"
        android:layout_alignBottom="@+id/histogram_view"
        android:layout_alignLeft="@+id/histogram_view"
        android:layout_marginBottom="-200dp"
        android:layout_marginLeft="100dp"
        android:text="ActivityTime Vehicle:"
        android:id="@+id/textViewActivityTimeVehicle"
        />
</RelativeLayout>